# GuideMobileLegendsfix

app/: build.gradle
app/src/androidTest/java/rainflare/guidemobilelegends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rainflare/guidemobilelegends/: CustomList.java  GetAlImages.java  ImageListView.java  MainActivity.java  Main_web.java  RequestHandler.java  config.java  splashscreen.java
app/src/main/res/drawable/: ic_menu_more.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  list_item.xml  nama_konveksi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rainflare/guidemobilelegends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
